<h1>Introduction to ASP.NET Core Blazor</h1>
<p>
	Blazor has been gaining in popularity lately, especially after the release of .NET Core 3.1, which enriched it with many interesting features. There is great interest around it and Microsoft is betting a lot on its future. But what is Blazor exactly?
</p>
<p>
Blazor is a programming framework to build client-side Web applications with .NET. It allows .NET developers to use their C# and Razor knowledge to build interactive UIs running in the browser. Developing client-side applications with Blazor brings a few benefits to .NET developers:
</p>

<ul>
<li>Create rich interactive UIs using C# instead of JavaScript.</li>
<li>Share server-side and client-side app logic written in .NET.</li>
<li>Render the UI as HTML and CSS for wide browser support, including mobile browsers.</li>
</ul>

<p>Using .NET for client-side web development offers the following advantages:</p>

<ul>
<li>Write code in C# instead of JavaScript.</li>
<li>Leverage the existing .NET ecosystem of .NET libraries.</li>
<li>Share app logic across server and client.</li>
<li>Benefit from .NET's performance, reliability, and security.</li>
<li>Stay productive with Visual Studio on Windows, Linux, and macOS.</li>
<li>Build on a common set of languages, frameworks, and tools that are stable, feature-rich, and easy to use.</li>
</ul>

<p>Blazor also supports features of a SPA framework such as:</p>
<ul> <li>Routing</li> <li>Layouts<br> </li> <li>Forms and validation<br> </li> <li>JavaScript interop<br> </li> <li>Build on save during development<br> </li> <li>Server-side rendering<br> </li> <li>Dependency Injection</li> </ul>


<h2>Prerequisites</h2>

<ul> 
	<li>Install .NET Core 3.0 and Above </li> 
	<li>Install Visual Studio 2019 </li> 
</ul>


<h2>Blazor WebAssembly</h2>
<div>
<p class="alert-title"><span class="docon docon-status-info-outline" aria-hidden="true"></span> Important</p>
<p><strong>Blazor WebAssembly in preview</strong></p>
<p><em>Blazor Server</em> is supported in ASP.NET Core 3.0. <em>Blazor WebAssembly</em> is in preview for ASP.NET Core 3.1.</p>
</div>

<p>Blazor WebAssembly is a single-page app framework for building interactive client-side web apps with .NET. Blazor WebAssembly uses open web standards without plugins or code transpilation and works in all modern web browsers, including mobile browsers.</p>

<p>Running .NET code inside web browsers is made possible by <a href="https://webassembly.org" data-linktype="external">WebAssembly</a> (abbreviated <em>wasm</em>). WebAssembly is a compact bytecode format optimized for fast download and maximum execution speed. WebAssembly is an open web standard and supported in web browsers without plugins.</p>

<p>WebAssembly code can access the full functionality of the browser via JavaScript, called <em>JavaScript interoperability</em> (or <em>JavaScript interop</em>). .NET code executed via WebAssembly in the browser runs in the browser's JavaScript sandbox with the protections that the sandbox provides against malicious actions on the client machine.</p>

<p><img src="blazor-webassembly.png" alt="Blazor WebAssembly runs .NET code in the browser with WebAssembly." data-linktype="relative-path"></p>

<p>When a Blazor WebAssembly app is built and run in a browser:</p>

<ul>
<li>C# code files and Razor files are compiled into .NET assemblies.</li>
<li>The assemblies and the .NET runtime are downloaded to the browser.</li>
<li>Blazor WebAssembly bootstraps the .NET runtime and configures the runtime to load the assemblies for the app. The Blazor WebAssembly runtime uses JavaScript interop to handle DOM manipulation and browser API calls.</li>
</ul>

<p>The size of the published app, its <em>payload size</em>, is a critical performance factor for an app's useability. A large app takes a relatively long time to download to a browser, which diminishes the user experience. Blazor WebAssembly optimizes payload size to reduce download times:</p>

<ul>
<li>Unused code is stripped out of the app when it's published by the <a href="../host-and-deploy/blazor/configure-linker?view=aspnetcore-3.1" data-linktype="relative-path">Intermediate Language (IL) Linker</a>.</li>
<li>HTTP responses are compressed.</li>
<li>The .NET runtime and assemblies are cached in the browser.</li>
</ul>



<h2>Blazor Server</h2>
<p>Blazor decouples component rendering logic from how UI updates are applied. Blazor Server provides support for hosting Razor components on the server in an ASP.NET Core app. UI updates are handled over a <a href="../signalr/introduction?view=aspnetcore-3.1" data-linktype="relative-path">SignalR</a> connection.</p>

<p>The runtime handles sending UI events from the browser to the server and applies UI updates sent by the server back to the browser after running the components.</p>

<p>The connection used by Blazor Server to communicate with the browser is also used to handle JavaScript interop calls.</p>

<p><img src="blazor-server.png?view=aspnetcore-3.1" alt="Blazor Server runs .NET code on the server and interacts with the Document Object Model on the client over a SignalR connection" data-linktype="relative-path"></p>

<h2>Code sharing and .NET Standard</h2>

<p>Blazor implements .NET Standard 2.0. .NET Standard is a formal specification of .NET APIs that are common across .NET implementations. .NET Standard class libraries can be shared across different .NET platforms, such as Blazor, .NET Framework, .NET Core, Xamarin, Mono, and Unity.</p>

<p>APIs that aren't applicable inside of a web browser (for example, accessing the file system, opening a socket, and threading) throw a PlatformNotSupportedException.</p>



