<h1>Blazor Hosting Models</h1>

<p>Blazor provides you with two ways to run your Web client application: Blazor Server and Blazor WebAssembly. These are called hosting models.</p>

<h2>Blazor Server</h2>
<p>
The Blazor Server hosting model runs your application on the server, within an ASP.NET Core application. The UI is sent to the browser, but UI updates and event handling are performed on the server side. This is similar to traditional Web applications, but the communication between the client side and the server side happens over a Web API or SignalR connection. The following picture gives you an idea of the overall architecture of the Blazor Server hosting model:</p>

<p>
<img src="blazor-server-diagram.png" style="width: 100%" /></p>


<p>To create a Blazor app using the Blazor Server hosting model, use the ASP.NET Core <strong>Blazor Server App</strong> template. The ASP.NET Core app hosts the Blazor Server app and creates the SignalR endpoint where clients connect.</p>

<p>The ASP.NET Core app references the app's <code>Startup</code> class to add:</p>
<ul>
<li>Server-side services.</li>
<li>The app to the request handling pipeline.</li>
</ul>
<p>The <code>blazor.server.js</code> script establishes the client connection. It's the app's responsibility to persist and restore app state as required (for example, in the event of a lost network connection).</p>
<p>The Blazor Server hosting model offers several benefits:</p>
<ul>
<li>Download size is significantly smaller than a Blazor WebAssembly app, and the app loads much faster.</li>
<li>The app takes full advantage of server capabilities, including use of any .NET Core compatible APIs.</li>
<li>.NET Core on the server is used to run the app, so existing .NET tooling, such as debugging, works as expected.</li>
<li>Thin clients are supported. For example, Blazor Server apps work with browsers that don't support WebAssembly and on resource-constrained devices.</li>
<li>The app's .NET/C# code base, including the app's component code, isn't served to clients.</li>
</ul>
<p>There are downsides to Blazor Server hosting:</p>
<ul>
<li>Higher latency usually exists. Every user interaction involves a network hop.</li>
<li>There's no offline support. If the client connection fails, the app stops working.</li>
<li>Scalability is challenging for apps with many users. The server must manage multiple client connections and handle client state.</li>
<li>An ASP.NET Core server is required to serve the app. Serverless deployment scenarios aren't possible (for example, serving the app from a CDN).</li>
</ul>
<p>The <code>blazor.server.js</code> script is served from an embedded resource in the ASP.NET Core shared framework.</p>





<h2>Blazor WebAssemnly</h2>
<p>The Blazor WebAssembly hosting model lets your application run entirely on the user's browser. The full code of the application, including its dependencies and the .NET runtime, is compiled into WebAssembly, downloaded by the user's browser and locally executed. The following picture describes the hosting model of Blazor WebAssembly:</p>

<p>
	<img src="blazor-webassembly-diagram.png"  style="width: 100%" />
</p>

<p>To create a Blazor app using the client-side hosting model, use the <strong>Blazor WebAssembly App</strong> template.</p>
<p>After selecting the <strong>Blazor WebAssembly App</strong> template, you have the option of configuring the app to use an ASP.NET Core backend by selecting the <strong>ASP.NET Core hosted</strong> check box. The ASP.NET Core app serves the Blazor app to clients. The Blazor WebAssembly app can interact with the server over the network using web API calls or SignalR.</p>

<p>The templates include the <code>blazor.webassembly.js</code> script that handles:</p>

<ul>
<li>Downloading the .NET runtime, the app, and the app's dependencies.</li>
<li>Initialization of the runtime to run the app.</li>
</ul>


<p>The Blazor WebAssembly hosting model offers several benefits:</p>

<ul>
<li>There's no .NET server-side dependency. The app is fully functioning after downloaded to the client.</li>
<li>Client resources and capabilities are fully leveraged.</li>
<li>Work is offloaded from the server to the client.</li>
<li>An ASP.NET Core web server isn't required to host the app. Serverless deployment scenarios are possible (for example, serving the app from a CDN).</li>
</ul>

<p>There are downsides to Blazor WebAssembly hosting:</p>


<ul>
<li>The app is restricted to the capabilities of the browser.</li>
<li>Capable client hardware and software (for example, WebAssembly support) is required.</li>
<li>Download size is larger, and apps take longer to load.</li>
<li>.NET runtime and tooling support is less mature. For example, limitations exist in .NET Standard support and debugging.</li>
</ul>


<h2>Browser requirements</h2>
<h3>Blazor WebAssembly</h3>
<p>
	<table>
<thead>
<tr>
<th>Browser</th>
<th style="text-align: center;">Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Microsoft Edge</td>
<td style="text-align: center;">Current</td>
</tr>
<tr>
<td>Mozilla Firefox</td>
<td style="text-align: center;">Current</td>
</tr>
<tr>
<td>Google Chrome, including Android</td>
<td style="text-align: center;">Current</td>
</tr>
<tr>
<td>Safari, including iOS</td>
<td style="text-align: center;">Current</td>
</tr>
<tr>
<td>Microsoft Internet Explorer</td>
<td style="text-align: center;">Not Supported†</td>
</tr>
</tbody>
</table>
</p>
<p>Microsoft Internet Explorer doesn't support WebAssembly.</p>


<h3>Blazor Server</h3>
<p>
	<table>
<thead>
<tr>
<th>Browser</th>
<th style="text-align: center;">Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Microsoft Edge</td>
<td style="text-align: center;">Current</td>
</tr>
<tr>
<td>Mozilla Firefox</td>
<td style="text-align: center;">Current</td>
</tr>
<tr>
<td>Google Chrome, including Android</td>
<td style="text-align: center;">Current</td>
</tr>
<tr>
<td>Safari, including iOS</td>
<td style="text-align: center;">Current</td>
</tr>
<tr>
<td>Microsoft Internet Explorer</td>
<td style="text-align: center;">11</td>
</tr>
</tbody>
</table>
</p>




