<h1>Getting Started with Blazor DefaultApp</h1>

<p>This Article will focus on, How we can create the default Blazor application in Visual Studio 2019. We will also focus on each and every aspect of the project which comes out of the box as default project of blazor.</p>




<h2>Create Blazor Project in Visual Studio 2019</h2>
<p>Launch Visual Studio and select Blazor App template as shown in the below image.</p>
<p>
	<img src="Launch-Visual-Studio-and-select-Blazor.png" alt="Select Blazor Project in Visual Studio" style="width: 100%" />
</p>
<p>
	On configure your project section, please provide the name of Project and solution directory as show in below image.
</p>
<p>
	<img src="configure-your-blazor-project.png" alt="Configure Blazor Project Window" style="width: 100%;">
</p>
<p>
	Select the Framework to ASP.NET Core 3.0 or higher and select the Blazor Server App template as shown in the below image.
</p>
<p>
	<img src="blazor-server-app-selection.png" alt="Balzor Server App Selection Windows" style="width: 100%;">
</p>

<p>
	Once you hit the "Create" button then Visual Studio will create a blazor project for you. The full structure will be look like as shown in below image.
</p>
<p>
	<img src="blazor-project.png" alt="Full Balzor Project">
</p>







<h2>Let's Discuss the Balzor's Default Project</h2>
<p>
	<h3>Build components</h3>
</p>

<ol>

<li><p>Browse to each of the app's three pages in the <em>Pages</em> folder: Home, Counter, and Fetch data. These pages are implemented by the Razor component files <em>Index.razor</em>, <em>Counter.razor</em>, and <em>FetchData.razor</em>.</p>
</li>

<li><p>On the Counter page, select the <strong>Click me</strong> button to increment the counter without a page refresh. Incrementing a counter in a webpage normally requires writing JavaScript. With Blazor, you can write C# instead.</p>
</li>

<li><p>Examine the implementation of the <code>Counter</code> component in the <em>Counter.razor</em> file.</p>

<p><em>Pages/Counter.razor</em>:</p>

<code>
	<pre>
@page "/counter"

&lt;h1>Counter&lt;/h1>

&lt;p>Current count: @currentCount&lt;/p>

&lt;button class="btn btn-primary" @onclick="IncrementCount">Click me&lt;/button>

@code {
    private int currentCount = 0;

    private void IncrementCount()
    {
        currentCount++;
    }
}

	</pre>
</code>

<p>The UI of the <code>Counter</code> component is defined using HTML. Dynamic rendering logic (for example, loops, conditionals, expressions) is added using an embedded C# syntax called Razor. The HTML markup and C# rendering logic are converted into a component class at build time. The name of the generated .NET class matches the file name.</p>
<p>Members of the component class are defined in an <code>@code</code> block. In the <code>@code</code> block, component state (properties, fields) and methods are specified for event handling or for defining other component logic. These members are then used as part of the component's rendering logic and for handling events.</p>

<p>When the <strong>Click me</strong> button is selected:</p>

<ul>
<li>The <code>Counter</code> component's registered <code>onclick</code> handler is called (the <code>IncrementCount</code> method).</li>
<li>The <code>Counter</code> component regenerates its render tree.</li>
<li>The new render tree is compared to the previous one.</li>
<li>Only modifications to the Document Object Model (DOM) are applied. The displayed count is updated.</li>
</ul>
</li>


<li><p>Modify the C# logic of the <code>Counter</code> component to make the count increment by two instead of one.</p>

<code><pre>
@page "/counter"

&lt;h1>Counter&lt;/h1>

&lt;p>Current count: @currentCount&lt;/p>

&lt;button class="btn btn-primary" @onclick="IncrementCount">Click me&lt;/button>

@code {
    private int currentCount = 0;

    private void IncrementCount()
    {
        currentCount += 2;  //Modified
    }
}
</pre></code>

</li>

<li><p>Rebuild and run the app to see the changes. Select the <strong>Click me</strong> button. The counter increments by two.</p>
</li>
</ol>







<p><h3>Use components</h3></p>

<p>Include a component in another component using an HTML syntax.</p>


<ol>
<li><p>Add the <code>Counter</code> component to the app's <code>Index</code> component by adding a <code>&lt;Counter /&gt;</code> element to the <code>Index</code> component (<em>Index.razor</em>).</p>
<p>If you're using Blazor WebAssembly for this experience, a <code>SurveyPrompt</code> component is used by the <code>Index</code> component. Replace the <code>&lt;SurveyPrompt&gt;</code> element with a <code>&lt;Counter /&gt;</code> element. If you're using a Blazor Server app for this experience, add the <code>&lt;Counter /&gt;</code> element to the <code>Index</code> component:</p>

<p><em>Pages/Index.razor</em>:</p>

<pre><code>
@page "/"

&lt;h1>Hello, world!&lt;/h1>

Welcome to your new app.

&lt;Counter />
</code></pre></li>

<li><p>Rebuild and run the app. The <code>Index</code> component has its own counter.</p></li>

</ol>






<p>
	<h3>Component parameters</h3>
</p>

<p>Components can also have parameters. Component parameters are defined using public properties on the component class with the <code>[Parameter]</code> attribute. Use attributes to specify arguments for a component in markup.</p>

<ol>
<li><p>Update the component's <code>@code</code> C# code as follows:</p>
<ul>
<li>Add a public <code>IncrementAmount</code> property with the <code>[Parameter]</code> attribute.</li>
<li>Change the <code>IncrementCount</code> method to use the <code>IncrementAmount</code> property when increasing the value of <code>currentCount</code>.</li>
</ul>
<p><em>Pages/Counter.razor</em>:</p>
<pre><code>
@page &quot;/counter&quot;

&lt;h1>Counter&lt;/h1>

&lt;p>Current count: @currentCount&lt;/p>

&lt;button class=&quot;btn btn-primary&quot; @onclick=&quot;IncrementCount&quot;>Click me&lt;/button>

@code {
    private int currentCount = 0;

    [Parameter]
    public int IncrementAmount { get; set; } = 1;

    private void IncrementCount()
    {
        currentCount += IncrementAmount;
    }
}
</code></pre>
</li>


<li><p>Specify an <code>IncrementAmount</code> parameter in the <code>Index</code> component's <code>&lt;Counter&gt;</code> element using an attribute. Set the value to increment the counter by ten.</p>
<p><em>Pages/Index.razor</em>:</p>

<pre><code>
@page &quot;/&quot;

&lt;h1>Hello, world!&lt;/h1>

Welcome to your new app.

&lt;Counter IncrementAmount=&quot;10&quot; />
</code></pre>
</li>

<li><p>Reload the <code>Index</code> component. The counter increments by ten each time the <strong>Click me</strong> button is selected. The counter in the <code>Counter</code> component continues to increment by one.</p>
</li>
</ol>








<p>
	<h3>Route to components</h3>
</p>
<p>The <code>@page</code> directive at the top of the <em>Counter.razor</em> file specifies that the <code>Counter</code> component is a routing endpoint. The <code>Counter</code> component handles requests sent to <code>/counter</code>. Without the <code>@page</code> directive, a component doesn't handle routed requests, but the component can still be used by other components.</p>



<p>
	<h3>Dependency injection</h3>
</p>

<p>
	<h4>Blazor Server experience</h4>
</p>

<p>If working with a Blazor Server app, the <code>WeatherForecastService</code> service is registered as a <a href="#">singleton</a> in <code>Startup.ConfigureServices</code>. An instance of the service is available throughout the app via <a href="">dependency injection (DI)</a></p>

<pre><code>
public void ConfigureServices(IServiceCollection services)
{
    services.AddRazorPages();
    services.AddServerSideBlazor();
    services.AddSingleton<WeatherForecastService>();
}
</code></pre>


<p>The <code>@inject</code> directive is used to inject the instance of the <code>WeatherForecastService</code> service into the <code>FetchData</code> component.</p>

<p><em>Pages/FetchData.razor</em>:</p>

<pre><code>
@page &quot;/fetchdata&quot;
@using ToDoList.Data
@inject WeatherForecastService ForecastService
</code></pre>

<p>The <code>FetchData</code> component uses the injected service, as <code>ForecastService</code>, to retrieve an array of <code>WeatherForecast</code> objects:</p>

<pre><code>
@code {
    private WeatherForecast[] forecasts;

    protected override async Task OnInitializedAsync()
    {
        forecasts = await ForecastService.GetForecastAsync(DateTime.Now);
    }
}
</code></pre>


<p>
	<h4>Blazor WebAssembly experience</h4>
</p>

<p>If working with a Blazor WebAssembly app, <code>HttpClient</code> is injected to obtain weather forecast data from the <em>weather.json</em> file in the <em>wwwroot/sample-data</em> folder.</p>

<p><em>Pages/FetchData.razor</em>:</p>

<pre><code>
@inject HttpClient Http

...

protected override async Task OnInitializedAsync()
{
    forecasts =  await Http.GetJsonAsync<WeatherForecast[]>(&quot;sample-data/weather.json&quot;);
}
</code></pre>


<p>An <code>@foreach loop is used to render each forecast instance as a row in the table of weather data:</p>

<pre><code>
&lt;table class=&quot;table&quot;>
    &lt;thead>
        &lt;tr>
            &lt;th>Date&lt;/th>
            &lt;th>Temp. (C)&lt;/th>
            &lt;th>Temp. (F)&lt;/th>
            &lt;th>Summary&lt;/th>
        &lt;/tr>
    &lt;/thead>
    &lt;tbody>
        @foreach (var forecast in forecasts)
        {
            &lt;tr>
                &lt;td>@forecast.Date.ToShortDateString()</td>
                &lt;td>@forecast.TemperatureC</td>
                &lt;td>@forecast.TemperatureF</td>
                &lt;td>@forecast.Summary</td>
            &lt;/tr>
        }
    &lt;/tbody>
&lt;/table>
</code></pre>



