<h1>Getting Started with Blazor DefaultApp</h1>

<p>
	Let's try to create and add a simple blazor component to the existing default application. In this article we are going to create a simple application called "ToDo List App". So what are you waiting for let's start...
</p>

<ol>

<li><p>Add an empty file named <em>Todo.razor</em> to the app in the <em>Pages</em> folder:</p>
</li>

<li><p>Provide the initial markup for the component:</p>
<pre><code>
@page &quot;/todo&quot;

&lt;h1>Todo&lt;/h1>

</code></pre>
</li>




<li><p>Add the <code>Todo</code> component to the navigation bar.</p>

<p>The <code>NavMenu</code> component (<em>Shared/NavMenu.razor</em>) is used in the app's layout. Layouts are components that allow you to avoid duplication of content in the app.</p>
<p>Add a <code>&lt;NavLink&gt;</code> element for the <code>Todo</code> component by adding the following list item markup below the existing list items in the <em>Shared/NavMenu.razor</em> file:</p>

<pre><code>
&lt;li class=&quot;nav-item px-3&quot;>
    &lt;NavLink class=&quot;nav-link&quot; href=&quot;todo&quot;>
        &lt;span class=&quot;oi oi-list-rich&quot; aria-hidden=&quot;true&quot;>&lt;/span> Todo
    &lt;/NavLink>
&lt;/li>
</code></pre>
</li>





<li><p>Rebuild and run the app. Visit the new Todo page to confirm that the link to the <code>Todo</code> component works.</p>
</li>





<li><p>Add a <em>TodoItem.cs</em> file to the root of the project to hold a class that represents a todo item. Use the following C# code for the <code>TodoItem</code> class:</p>

<pre><code>
public class TodoItem
{
    public string Title { get; set; }
    public bool IsDone { get; set; }
}
</code></pre></li>






<li><p>Return to the <code>Todo</code> component (<em>Pages/Todo.razor</em>):</p>

<ul>

<li>Add a field for the todo items in an <code>@code</code> block. The <code>Todo</code> component uses this field to maintain the state of the todo list.</li>

<li>Add unordered list markup and a <code>foreach</code> loop to render each todo item as a list item (<code>&lt;li&gt;</code>).</li>

</ul>


<pre><code>
@page &quot;/todo&quot;

&lt;h1>Todo</h1>

&lt;ul>
    @foreach (var todo in todos)
    {
        &lt;li>@todo.Title&lt;/li>
    }
&lt;/ul>

@code {
    private IList<TodoItem> todos = new List<TodoItem>();
}
</code></pre></li>





<li><p>The app requires UI elements for adding todo items to the list. Add a text input (<code>&lt;input&gt;</code>) and a button (<code>&lt;button&gt;</code>) below the unordered list (<code>&lt;ul&gt;...&lt;/ul&gt;</code>):</p>

<pre><code>
@page &quot;/todo&quot;

&lt;h1>Todo</h1>

&lt;ul>
    @foreach (var todo in todos)
    {
        &lt;li>@todo.Title&lt;/li>
    }
&lt;/ul>

&lt;input placeholder=&quot;Something todo&quot; />
&lt;button>Add todo&lt;/button>

@code {
    private IList<TodoItem> todos = new List<TodoItem>();
}
</code></pre></li>







<li><p>Rebuild and run the app. When the <strong>Add todo</strong> button is selected, nothing happens because an event handler isn't wired up to the button.</p>
</li>



<li><p>Add an <code>AddTodo</code> method to the <code>Todo</code> component and register it for button selections using the <code>@onclick</code> attribute. The <code>AddTodo</code> C# method is called when the button is selected:</p>

<pre><code>
&lt;input placeholder=&quot;Something todo&quot; />
&lt;button @onclick=&quot;AddTodo&quot;>Add todo&lt;/button>

@code {
    private IList<TodoItem> todos = new List<TodoItem>();

    private void AddTodo()
    {
        // Todo: Add the todo
    }
}
</code></pre></li>






<li><p>To get the title of the new todo item, add a <code>newTodo</code> string field at the top of the <code>@code</code> block and bind it to the value of the text input using the <code>bind</code> attribute in the <code>&lt;input&gt;</code> element:</p>


<pre><code>
private IList<TodoItem> todos = new List<TodoItem>();
private string newTodo;
</code></pre>


<pre><code>
&lt;input placeholder=&quot;Something todo&quot; @bind=&quot;newTodo&quot; />
</code></pre>
</li>



<li><p>Update the <code>AddTodo</code> method to add the <code>TodoItem</code> with the specified title to the list. Clear the value of the text input by setting <code>newTodo</code> to an empty string:</p>


<pre><code>
@page &quot;/todo&quot;

&lt;h1>Todo&lt;/h1>

&lt;ul>
    @foreach (var todo in todos)
    {
        &lt;li>@todo.Title&lt;/li>
    }
&lt;/ul>

&lt;input placeholder=&quot;Something todo&quot; @bind=&quot;newTodo&quot; />
&lt;button @onclick=&quot;AddTodo&quot;>Add todo&lt;/button>

@code {
    private IList<TodoItem> todos = new List<TodoItem>();
    private string newTodo;

    private void AddTodo()
    {
        if (!string.IsNullOrWhiteSpace(newTodo))
        {
            todos.Add(new TodoItem { Title = newTodo });
            newTodo = string.Empty;
        }
    }
}
</code></pre></li>




<li><p>Rebuild and run the app. Add some todo items to the todo list to test the new code.</p>
</li>




<li><p>The title text for each todo item can be made editable, and a check box can help the user keep track of completed items. Add a check box input for each todo item and bind its value to the <code>IsDone</code> property. Change <code>@todo.Title</code> to an <code>&lt;input&gt;</code> element bound to <code>@todo.Title</code>:</p>

<pre><code>
&lt;ul>
    @foreach (var todo in todos)
    {
        &lt;li>
            &lt;input type=&quot;checkbox&quot; @bind=&quot;todo.IsDone&quot; />
            &lt;input @bind=&quot;todo.Title&quot; />
        &lt;/li>
    }
&lt;/ul>
</code></pre></li>





<li><p>To verify that these values are bound, update the <code>&lt;h1&gt;</code> header to show a count of the number of todo items that aren't complete (<code>IsDone</code> is <code>false</code>).</p>

<pre><code>
&lt;h1>Todo (@todos.Count(todo => !todo.IsDone))&lt;/h1>
</code></pre>
</li>



<li><p>The completed <code>Todo</code> component (<em>Pages/Todo.razor</em>):</p>

<pre><code>
@page &quot;/todo&quot;

&lt;h1>Todo (@todos.Count(todo => !todo.IsDone))&lt;/h1>

&lt;ul>
    @foreach (var todo in todos)
    {
        &lt;li>
            &lt;input type=&quot;checkbox&quot; @bind=&quot;todo.IsDone&quot; />
            &lt;input @bind=&quot;todo.Title&quot; />
        &lt;/li>
    }
&lt;/ul>

&lt;input placeholder=&quot;Something todo&quot; @bind=&quot;newTodo&quot; />
&lt;button @onclick=&quot;AddTodo&quot;>Add todo&lt;/button>

@code {
    private IList<TodoItem> todos = new List<TodoItem>();
    private string newTodo;

    private void AddTodo()
    {
        if (!string.IsNullOrWhiteSpace(newTodo))
        {
            todos.Add(new TodoItem { Title = newTodo });
            newTodo = string.Empty;
        }
    }
}
</code></pre></li>


<li><p>Rebuild and run the app. Add todo items to test the new code.</p>
</li>

</ol>

<p>This is the simple way to build the TODO List application using ASP.NET Core Blazor</p>